server {

    listen 443 ssl;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;

    root /var/www/wordpress/wp_website
    index  index.php index.html index.htm;
    server_name  maneddam.42.fr;

    client_max_body_size 500M;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
    }

    # location ~ \.php$ {
    #      include snippets/fastcgi-php.conf;
    #      fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
    #      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #      include fastcgi_params;
    # }
}
# this is my custom nginx conf file
